# ChatBot-v2

./: .gitignore  ChatBot.sln  LLM_Langchain_Streamlit.ipynb  README.md  prompt.txt
ChatBot Generate Data/: Account.cs  BingChat.cs  ChatBot Generate Data.csproj  GenerateData.cs  MultiTask.cs  Program.cs
ChatBot Generate Data/Data/: account.xlsx  config.json  content - Sao chép.xlsx  content.xlsx
ChatBot Generate Data/Models/: Account.cs  Config.cs  Contents.cs  DataTemp.cs  ErrorVariations.cs  KeyWords.cs  SplitContents.cs
Chatbot BlazorApp Share/: Chatbot BlazorApp Share.csproj
Chatbot BlazorApp Share/DBContext/: ChatbotContext.cs
Chatbot BlazorApp Share/Entity/: ChatMessage.cs  Contents.cs  KeyWords.cs  SplitContents.cs
Chatbot BlazorApp Share/Services/: ChatbotModel.cs  HandleChatClientService.cs  HandleChatService.cs  HandleContentClientService.cs  HandleContentService.cs  IHandleChatService.cs  IHandleContentService.cs
Chatbot BlazorApp/Chatbot BlazorApp/: Chatbot BlazorApp.csproj  Program.cs  appsettings.json  package-lock.json
Chatbot BlazorApp/Chatbot BlazorApp.Client/: Chatbot BlazorApp.Client.csproj  Program.cs  _Imports.razor
Chatbot BlazorApp/Chatbot BlazorApp.Client/Controls/: ListContent.razor  NavigationButtonComponent.razor
Chatbot BlazorApp/Chatbot BlazorApp.Client/Pages/: Chat.razor  CreateContent.razor  Data.razor  DeleteContent.razor  EditContent.razor
Chatbot BlazorApp/Chatbot BlazorApp/Components/: App.razor  _Imports.razor
Chatbot BlazorApp/Chatbot BlazorApp/Components/Layout/: NavMenu.razor
Chatbot BlazorApp/Chatbot BlazorApp/Components/Pages/: API.razor  DownloadFileBution.razor  UploadFileBution.razor
Chatbot BlazorApp/Chatbot BlazorApp/Migrations/: 20231122040840_init.Designer.cs  20231122040840_init.cs  20231126112724_init.Designer.cs  20231128052544_update_database.Designer.cs  20231128052544_update_database.cs  20231128160055_update_allownull.Designer.cs  20231128160055_update_allownull.cs  ChatbotContextModelSnapshot.cs
Chatbot BlazorApp/Chatbot BlazorApp/Models/: ChatbotContext.cs  Contents.cs  KeyWords.cs  SplitContents.cs
Chatbot BlazorApp/Chatbot BlazorApp/Properties/: launchSettings.json
Chatbot BlazorApp/Chatbot BlazorApp/Python/: Model.py
Chatbot BlazorApp/Chatbot BlazorApp/Services/: ChatbotModel.cs
Chatbot BlazorApp/Chatbot BlazorApp/controllers/: ChatController.cs  ContentController.cs
Chatbot BlazorApp/Chatbot BlazorApp/wwwroot/: Chat.css  app.css
Chatbot BlazorApp/Chatbot BlazorApp/wwwroot/Download/: example.xlsx
Chatbot BlazorApp/Chatbot BlazorApp/wwwroot/Upload/: q2dctsfe.12g.xlsx
Chatbot Model/: Chatbot Model.csproj  ChatbotModel.cs
Chatbot Model/Python/: version.txt
Train/: data.xlsx
Train/training-logs/chatbot_mt5/version_0/: events.out.tfevents.1699590780.d69ae3d22c54.1016.0  events.out.tfevents.1699602210.d69ae3d22c54.1016.1
WebApplication1/Properties/: launchSettings.json
